# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.2
yarn_mappings=1.14.2+build.7
loader_version=0.4.8+build.154

# Mod Properties
mod_version = 1.5.2+build.9
archives_base_name = FarLands

# Dependencies
fabric_version=0.1.1+59147463
clothconfig_version=0.1.0
modmenu_version=1.6.2-92
clientcommands_version=0.3.1+1.14-SNAPSHOT