# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=19w44a
yarn_mappings=19w44a+build.3
loader_version=0.6.3+build.168
loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 1.6.3+build.15
archives_base_name = FarLands

# Dependencies
fabric_version=0.1.6+ce773992b5
clothconfig_version=2.3.1-unstable.201911010710
modmenu_version=1.7.15-unstable.19w42a+build.11
clientcommands_version=0.4.2+1.14.3-SNAPSHOT
fiber_version=0.8.0-1
