# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.9
loader_version=0.4.8+build.159

# Mod Properties
mod_version = 1.5.4+build.11
archives_base_name = FarLands

# Dependencies
fabric_version=0.1.1+7495ea2842
clothconfig_version=0.5.0
modmenu_version=1.6.3-95
clientcommands_version=0.4.2+1.14.3-SNAPSHOT