# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14
yarn_mappings=1.14+build.6
loader_version=0.4.6+build.141

# Mod Properties
mod_version = 1.5.0+build.4
archives_base_name = FarLands

# Dependencies
fabric_version=0.2.7+build.127
clothconfig_version=0.2.1.14
modmenu_version=1.5.1-79
clientcommands_version=0.3.0+1.14-SNAPSHOT
cotton_version=0.6.1+1.14-SNAPSHOT