# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14
yarn_mappings=1.14+build.3
loader_version=0.4.5+build.140

# Mod Properties
mod_version = 1.4.2+build.4
archives_base_name = FarLands

# Dependencies
fabric_version=0.2.7+build.127
clothconfig_version=0.2.1.14
modmenu_version=1.5.1-79
clientcommands_version=0.2.1+1.14-pre5-SNAPSHOT