# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w09a
yarn_mappings=20w09a+build.2:v2
loader_version=0.7.8+build.184
loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 1.6.7+build.19
archives_base_name = FarLands

# Dependencies
fabric_version=0.1.10+06c939b31e
clothconfig_version=2.10
modmenu_version=1.10.0+build.28
clientcommands_version=0.4.2+1.14.3-SNAPSHOT
fiber_version=0.8.0-1
