# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w08b
	yarn_mappings=19w08b.5
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 1.2.0
	archives_base_name = FarLands

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.3.104