# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=19w36a
yarn_mappings=19w36a+build.1
loader_version=0.6.1+build.165

# Mod Properties
mod_version = 1.6.0+build.12
archives_base_name = FarLands

# Dependencies
fabric_version=0.1.3+d1f89c1d46
clothconfig_version=1.1.1
modmenu_version=1.7.10-unstable.19w35a+build.2
clientcommands_version=0.4.2+1.14.3-SNAPSHOT
fiber_version=0.7.0-4
