# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14 Pre-Release 3
yarn_mappings=1.14 Pre-Release 3+build.1
loader_version=0.4.1+build.126

# Mod Properties
mod_version = 1.4.0
archives_base_name = FarLands

# Dependencies
fabric_version=0.2.7+build.123
clothconfig_version=0.1.2.6