# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w13b
	yarn_mappings=19w13b.1
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 1.4-beta.13
	archives_base_name = FarLands

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.6.117
cloth_version=0.1.4.14