# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14
yarn_mappings=1.14+build.1
loader_version=0.4.2+build.131

# Mod Properties
mod_version = 1.4.1+build.3
archives_base_name = FarLands

# Dependencies
fabric_version=0.2.7+build.127
clothconfig_version=0.2.1.14
modmenu_version=1.4.0-72
clientcommands_version=0.2.1+1.14-pre5-SNAPSHOT