# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.7:v2
loader_version=0.8.8+build.202
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 1.7.0+build.22
archives_base_name = FarLands

# Dependencies
fabric_version=0.2.5+059ea86602
clothconfig_version=4.4.1-unstable
modmenu_version=1.11.8+build.13
clientcommands_version=1.0.0+1.15.2
fiber_version=0.23.0-1
